.{
    .name = "http-benchmark",
    .version = "0.0.0",
    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        .zap = .{
            .url = "https://github.com/zigzap/zap/archive/v0.8.0.tar.gz",
            .hash = "12209936c3333b53b53edcf453b1670babb9ae8c2197b1ca627c01e72670e20c1a21",
        },
        .httpz = .{
            .url = "https://github.com/karlseguin/http.zig/archive/zig-0.13.tar.gz",
            .hash = "122041d9c6961cd3c3436d7d47568855577365f35a5edf6ced3b9b29cae4a811998e",
        },
        .zzz = .{
            .url = "git+https://github.com/mookums/zzz?ref=async-rework#1ddef54ddbc04ff099f4e532d6125e6b3a0dc5b8",
            .hash = "1220ec5024e9382f64733b7524a2ce3a5ab2b35fa3989f5d085311d5b146d988e4bd",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "impl",
        "LICENSE",
        "README.md",
    },
}
