daemon off;
pid /tmp/nginx.pid;
error_log /dev/null;
worker_processes 6;
events { }
http {
    server {
        listen 3000;
        server_name localhost;
        access_log /dev/null;

        location / {
            default_type text/plain;
            return 200 'This is an HTTP benchmark';
        }
    }
}
